<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/pageOne.css">
</head>
<body>
     <!-- NAVBAR --> 
     <div class="navbar">
        <div class="" style=" display: flex; align-items: center; gap: 5px;">
            <img class="navlogo"  style="width: 40px;" src="/Assests/Group 2 anyi[1].png" alt="navlogo">
            <button class="enterbtn" style="height: 32px;"><input type="title" style="height: 25px; border: none; outline: none; margin: 2px; font-size: small;" class="navForm" id="email" placeholder="Enter IQ title..."><a class="a2" style="text-decoration: none; color: black; background-color: #D9D9D9; width: 92px; padding: 5.6px; border-radius: 4px; font-weight: lighter; font-size: small; " href="#">settings</a>
        </div>
        <div><button class="themes" style="height: 32px; font-size: small; border-radius: 3px; margin-right: 40px; background-color: #5a0b4d;  width: 75px; border-width: 1px;"><a href="#" style="color: white; text-decoration: none;">Themes</a></button>
        <button class="save" style="height: 32px; font-size: small; border-radius: 3px; background-color: white; color: #5a0b4d; border-color: rgb(172, 171, 171); width: 75px; border-width: 1px;"><a href="#" style="color: #5a0b4d; text-decoration: none;">Save</a></button></div>
    </div>  
    
    <div class="content">
        <div style="justify-content: center; align-items: center; display: flex; margin-top: 10px;">
        <input type="title" style="font-size: smaller; height: 35px; width: 800px; text-align: center; outline: 5px;" id="type2" placeholder="Start typing your question">
        </div>

    <!-- LOGO Link -->
     <div>
        <a href="./uploadImg.html" alt="logo">
        <img id="display-image" src="/Assests/Frame 184.png" alt="logo" class="logo" onclick="redirectToUploadPage()">
        </a> 
     <div>
            
    
    <!-- Side panel -->
    <div class="side-panel" id="sidePanel">
        <nav class="nav2">
            <div><button class="themes" style="height: 32px; font-size: small; border-radius: 3px; margin-right: 40px; background-color: #5a0b4d;  width: 75px; border-width: 1px;"><a href="#" style="color: white; text-decoration: none;">Themes</a></button>
                <button class="save" style="height: 32px; font-size: small; border-radius: 3px; background-color: white; color: #5a0b4d; border-color: rgb(172, 171, 171); width: 75px; border-width: 1px;"><a href="#" style="color: #5a0b4d; text-decoration: none;">Save</a></button></div>
        </nav>
<!-- side-panel content -->

        <div>
            <h1 style="font-size: smaller; margin-top: 20px; margin-left: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
              </svg> Time</h1>

              <div class="dropdown" id="dropdown">
                <!-- Dropdown button -->
                <div class="dropdown-button" onclick="toggleDropdown('dropdown')">
                    <span id="selected-option">Select an option</span>
                    <span class="dropdown-arrow">V</span>
                </div>
        
                <!-- Dropdown options -->
                <div class="dropdown-options">
                    <div onclick="selectOption('5 seconds', 'dropdown')">
                        5 seconds
                        <span class="tick" id="tick-1">✔</span>
                    </div>
                    <div onclick="selectOption('10 seconds', 'dropdown')">
                        10 seconds
                        <span class="tick" id="tick-2">✔</span>
                    </div>
                    <div onclick="selectOption('20 seconds', 'dropdown')">
                        20 seconds
                        <span class="tick" id="tick-3">✔</span>
                    </div>
                    <div onclick="selectOption('30 seconds', 'dropdown')">
                        30 seconds
                        <span class="tick" id="tick-4">✔</span>
                    </div>
                    <div onclick="selectOption('45 seconds', 'dropdown')">
                        45 seconds
                        <span class="tick" id="tick-5">✔</span>
                    </div>
                    <div onclick="selectOption('1 minute, dropdown')">
                        1 minute
                        <span class="tick" id="tick-6">✔</span>
                    </div>
                    <div onclick="selectOption('1 minute 30 seconds ', 'dropdown')">
                        1 minute 30 seconds
                        <span class="tick" id="tick-7">✔</span>
                    </div>
                    <div onclick="selectOption('2 minutes', 'dropdown')">
                        2 minutes
                        <span class="tick" id="tick-8">✔</span>
                    </div>
                    <div onclick="selectOption('3 minutes', 'dropdown')">
                        3 minutes
                        <span class="tick" id="tick-9">✔</span>
                    </div>
                    <div onclick="selectOption('5 minutes', 'dropdown')">
                        5 minutes
                        <span class="tick" id="tick-10">✔</span>
                    </div>
                </div>
            </div>

              <h1 style="font-size: smaller; margin-top: 20px; margin-left: 20px;"><img style="width: 13px; height: 13px;" src="/Assests/tabler_pentagon-number-0.png"> Points</h1>

              <div class="dropdown" id="dropdown2">
                <!-- Dropdown button -->
                <div class="dropdown-button" onclick="toggleDropdown('dropdown2')">
                    <span id="selected-option2">Select an option</span>
                    <span class="dropdown-arrow">V</span>
                </div>
        
                <!-- Dropdown options -->
                <div class="dropdown-options">
                    <div onclick="selectOption('Standard', 'dropdown2')">
                        Standard <br> Award correct answers with the normal <br> amount of points
                        <span class="tick" id="tick-1">✔</span>
                    </div>
                    <div onclick="selectOption('Double points', 'dropdown2')">
                        Double point <br> Give twice as many points for correct <br> answers
                        <span class="tick" id="tick-2">✔</span>
                    </div>
                    <div onclick="selectOption('No points', 'dropdown2')">
                        No points <br> Lower the stakes of the questions <br> and remove the points
                        <span class="tick" id="tick-3">✔</span>
                    </div>
                </div>
            </div>
</div></div>
<!-- overlay -->
    <div class="overlay" id="overlay">
        <div class="overlay-content">
            <h2>WELCOME IQER</h2>
            <p>CREATE YOUR IQ QUIZ</p>
            <button id="createButton">Create</button>
        </div>
    </div>

    <!-- ANswer section -->
<div>
    <!-- Answer 1 -->
     <div style="display: flex; gap: 20px; justify-content: center;">
<div class="input-container" style="background-color: #6AA6D1; display: flex; align-items: center; width: 400px; height: 44px; margin-top: 20px;">
    <div style="background-color: #0A4975; width: 10px; height: 44px; margin-left: 10px"></div>
    <input type="text" class="input2" id="userInput1" placeholder="Add answer 1" disabled>
    <a href="/pages/uploadImg.html" id="photoLink">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" style="margin-left: 8px;" height="16" class="bi bi-image-fill" id="imageLogo" alt="Click to Upload Image" viewBox="0 0 16 16">
            <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
        </svg>
    </a>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" style="margin-left: 8px; margin-right: 8px" height="16" class="bi bi-pen" alt="Edit" onclick="enableEdit('userInput1')" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
    </svg>
    <label class="custom-checkbox">
        <input type="checkbox">
        <span class="checkmark">✔</span>
    </label>
</div>

<!-- Answer 2 -->
<div class="input-container" style="background-color: #EBC3C3; display: flex; align-items: center; width: 400px; height: 44px; margin-top: 20px;">
    <div style="background-color: #B71010; width: 10px; height: 44px; margin-left: 10px"></div>
    <input type="text" class="input3" id="userInput2" placeholder="Add answer 2" disabled>
    <a href="/pages/uploadImg.html" id="photoLink">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" style="margin-left: 8px;" height="16" class="bi bi-image-fill" id="imageLogo" alt="Click to Upload Image" viewBox="0 0 16 16">
            <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
        </svg>
    </a>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" style="margin-left: 8px; margin-right: 8px" height="16" class="bi bi-pen" alt="Edit" onclick="enableEdit('userInput2')" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
    </svg>
    <label class="custom-checkbox">
        <input type="checkbox">
        <span class="checkmark">✔</span>
    </label>
</div>
</div>
<!-- Answer 3 -->
 <div style="display: flex; gap: 20px; justify-content: center;">
<div class="input-container" style="background-color: #F0C1E8; display: flex; align-items: center; width: 400px; height: 44px; margin-top: 20px;">
    <div style="background-color: #752C69; width: 10px; height: 44px; margin-left: 10px"></div>
    <input type="text" class="input4" id="userInput3" placeholder="Add answer 3 (optional)" disabled>
    <a href="/pages/uploadImg.html" id="photoLink">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" style="margin-left: 8px;" height="16" class="bi bi-image-fill" id="imageLogo" alt="Click to Upload Image" viewBox="0 0 16 16">
            <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
        </svg>
    </a>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" style="margin-left: 8px; margin-right: 8px" height="16" class="bi bi-pen" alt="Edit" onclick="enableEdit('userInput3')" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
    </svg>
    <label class="custom-checkbox">
        <input type="checkbox">
        <span class="checkmark">✔</span>
    </label>
</div>

<!-- Answer 4 -->
<div class="input-container" style="background-color: #E4FDEC; display: flex; align-items: center; width: 400px; height: 44px; margin-top: 20px;">
    <div style="background-color: green; width: 10px; height: 44px; margin-left: 10px"></div>
    <input type="text" class="inputi" id="userInput4" placeholder="Add answer 4 (optional)" disabled>
    <a href="/pages/uploadImg.html" id="photoLink">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" style="margin-left: 8px;" height="16" class="bi bi-image-fill" id="imageLogo" alt="Click to Upload Image" viewBox="0 0 16 16">
            <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
        </svg>
    </a>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" style="margin-left: 8px; margin-right: 8px" height="16" class="bi bi-pen" alt="Edit" onclick="enableEdit('userInput4')" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
    </svg>
    <label class="custom-checkbox">
        <input type="checkbox">
        <span class="checkmark">✔</span>
    </label>
    </div>
</div>


</div>
    <!-- side expand -->
    
    <div class="arrow-icon" id="arrowIcon">&gt;</div>
    <script src="/js/pageOne.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>